worker_processes  1;

# daemon off;

events {
    worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/x-javascript              js;
    application/atom+xml                  atom;
    application/rss+xml                   rss;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  rewrite_log on;

  sendfile        on;
  tcp_nopush      on;

  keepalive_timeout  90;

  gzip  on;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
  client_max_body_size 200M;

  server {
    listen      80 default_server;
    server_name _;
    return 301  https://$host$request_uri;
  }

  server_names_hash_bucket_size  64;

  proxy_buffers 8 16k;
  proxy_buffer_size 32k;

  include nginx-auth.local.cfg;
  include nginx-app1.local.cfg;
  include nginx-app2.local.cfg;
}